.Menu{
  background-color: rgba(235, 243, 233, 0.4);
  top: -5px;
}
.Menu1{
  position: absolute;
  width: 40px;
  height: 23px;
  left: 24px;
  top: 142px;
  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 250;
  font-size: 15px;
  line-height: 22px;
  /* identical to box height */
  
  
  color: #000000;
}

.Message{
position: absolute;
width: 66px;
height: 23px;
left: 24px;
top: 411px;

font-family: 'Poppins';
font-style: normal;
font-weight: 250;
font-size: 15px;
line-height: 22px;
/* identical to box height */


color: #000000;
}

.left-line{
  position: fixed;
}


.logo{
position: absolute;
width: 200px;
height: 70px;
left: 24px;
top: 28px;

}
.line{
  position: absolute;
width: 212px;
height: 0px;
left: 24px;
top: 139.5px;

border: 1px solid rgba(0, 0, 0, 0.3);
}

.message-bar{
  position: absolute;
  left: 28px;
  top: 450px;
  width: 180px;
}

.line1{
  position: absolute;
  width: 212px;
  height: 0px;
  left: 24px;
  top: 410px;
  
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.Feed{
  position: absolute;
  width: 212px;
  height: 47px;
  left: 24px;
  top: 185px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  background-color: #abf09a;
  border-radius: 10px;
  border-color:#abf09a;
  /* identical to box height */

  border-style: solid;
  cursor: pointer;
  opacity: 0.8;
  vertical-align: bottom;
  
  
  color: #000000;
}

.Feed:hover{
  background: #abf09a;
  
}


.Feed1{
  position: absolute;
  width: 24px;
  height: 24px;
  left: 55px;
  top: 194px;

  background-color:#abf09a;
  border-radius: 10px;
  border-color:#abf09a;
  /* identical to box height */
}


.Bidding{
  position: absolute;
  width: 212px;
  height: 47px;
  left: 24px;
  top: 240px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  background-color: rgba(235, 243, 233, 0.4);
  border-radius: 10px;
  border-color: rgba(235, 243, 233, 0.4);
  /* identical to box height */

  border-style: none;
  cursor: pointer;
  opacity: 0.8;
  vertical-align: bottom;
  
  
  color: #000000;
}

.Bidding:hover{
  background: #E5F2DB;
  
}

.Bidding1{
  position: absolute;
  width: 24px;
  height: 24px;
  left: 55px;
  top: 250px;

  background-color: rgba(235, 243, 233, 0.4);
  border-radius: 10px;
  border-color: rgba(235, 243, 233, 0.4);
  /* identical to box height */
}


.Wishlist{
  position: absolute;
  width: 212px;
  height: 47px;
  left: 24px;
  top: 296px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  background-color: rgba(235, 243, 233, 0.4);
  border-radius: 10px;
  border-color: rgba(235, 243, 233, 0.4);
  /* identical to box height */

  border-style: none;
  cursor: pointer;
  opacity: 0.8;
  vertical-align: bottom;
  
  
  color: #000000;
}

.Wishlist:hover{
  background: #E5F2DB;
  
}

.Wishlist1{
  position: absolute;
  width: 24px;
  height: 24px;
  left: 55px;
  top: 306px;
}


.Requests{
  position: absolute;
  width: 212px;
  height: 47px;
  left: 24px;
  top: 350px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  background-color: rgba(235, 243, 233, 0.4);
  border-radius: 10px;
  border-color: rgba(235, 243, 233, 0.4);
  /* identical to box height */

  border-style: none;
  cursor: pointer;
  opacity: 0.8;
  vertical-align: bottom;
  
  
  color: #000000;
}

.Requests:hover{
  background: #E5F2DB;
  
}

.Requests1{
  position: absolute;
  width: 24px;
  height: 24px;
  left: 55px;
  top: 361px;
}

.top{
position: absolute;
width: 100%;
height: 105px;
left: 20.5%;
z-index: -1;
top: 0px;
}

.Search{
border-style: none;
position: absolute;
width: 540px;
height: 52px;
left: 548px;
top: 25px;
border-radius: 10px;
border-color:rgba(235, 243, 233, 0.4);
padding-left: 38px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;

color: rgba(29, 87, 14, 0.4);
}

.Search1{
position: absolute;
width: 24px;
height: 24px;
left: 36.5%;
top: 6%;
}

.bell{
border-style: none;
cursor: pointer;
opacity: 0.8;
position: absolute;
width: 44px;
height: 44px;
left: 85%;
top: 5%;
}

.bell:hover{
  opacity: 0.5;
}

.active{
  position: absolute;
  left: 86.5%;
  top:6%;
  }

.profile{
 border-style: none;
cursor: pointer;
opacity: 0.8;
position: absolute;
width: 44px;
height: 44px;
left: 93%;
top: 5%;
  }

.Scroll-bar{
  
  height: 100%;
  border:1px solid grey;
  overflow: auto;
  font-family: 'GestaRegular', Arial, Helvetica, sans-srif;
  border-color:white;
  margin-left: 27%;
  margin-top: 5%;
  position: absolute;
  }

  
 .post{
  display: inline-block;
  width: 218px;
  height: 255px;
  margin-right: 120px;
  margin-top: 60px;
    }
  
  .post-preview{
    margin-bottom: 10px;
  } 
  
  .img{
    width: 100%;
    border-radius: 20px;
  }
  
  .post-info{
    display: grid;
  grid-template-columns: 50% 50%;
  }
  
  .post-type{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */
    
    
    
    color: #000000;
  }
  
  .post-price{
    text-align: right;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    /* identical to box height, or 112% */
  
  
    color: #414141;
  
  }
  
  .post-size{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height, or 150% */
    
    color: #0EBC1F;
  }
  
  .post-discount{
    text-align: right;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height, or 150% */
  
    color: #FB7A7A;
    }
  
  .posts{
  display: inline-block;
  
  }


  



