
.img{
  position: absolute;
 width: 100%;
 
 bottom: 0%;
 }
 
 .img1{
 
 position: absolute;
 width: 100%;
 
 bottom: 0%;
 
 }

.para{
  font-weight: 600%;
   color: black;
}

 .grid{
  display : grid;
  grid-template-columns:50% 50%;
 }
 
 .mainletter{
   width: 100%;
   display: inline-block;
 }
 
 .letters{
 
 position: absolute;
 
 
 left: 25%;
 top:60%;
 display: inline-block;
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 200%;
 font-size: 150%;
 line-height: 36%;
 
 color: #000000;
 margin-bottom: 12px;
 }
 
 .back{
 position: absolute;
 width: 50%;
 height: 100%;
 left: 0px;
 top: 0px;
 
 background: #F4FFF2;
 }
 
 
 



.logo{
  position: absolute;
  width: 25%;
  left: 63%;
  top:10%;
  display: inline-block;
  
  
  }

.resetpassword{
  position: absolute;
  width: 13%;
  left: 70%;
  top:32%;
  display: inline-block;
  
  
  }

.tag1{
  
  position: absolute;
  left: 60%;
  top:40%;
  height: 60px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color:black;
  
  }

  .New_Password{
    font-family: 'Poppins';
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   line-height: 30px;
   position: absolute;
   left: 70%;
   top:40%;
   border-radius: 10px; 
   color: #4DEA25;
  }

  .tag2{
  
  position: absolute;
  left: 60%;
  top:55%;
  height: 60px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color:black;
  
  }

  .confirm_Password{
    font-family: 'Poppins';
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   line-height: 30px;
   position: absolute;
   left: 72.5%;
   top:56%;
   border-radius: 10px; 
   color: #4DEA25;
  }

.search1{
  display: inline-block;
  box-sizing: border-box;
  
  position: absolute;
  width: 30%;
  left: 60%;
  top:45%;
  height: 60px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #4DEA25;
  
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 10px;
  padding-left: 15px;
  }


  .search2{
    display: inline-block;
    box-sizing: border-box;
    
    position: absolute;
    width: 30%;
    left: 60%;
    top:61%;
    height: 60px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #4DEA25;
    
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 10px;
    padding-left: 15px;
    }
  


  .button{
    display: inline-block;
    box-sizing: border-box;
  
    position: absolute;
    left: 60%;
    top: 75%;
    background-color:#080908;
    color:#4DEA25;
    border: none;
    height:60px;
    width: 30%;
    border-radius: 7px; 
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 2s;


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 36px;


  
  }

  .button-buyer{
    left: 25%;
    top:68%;
    box-sizing: border-box;
  
    position: absolute;
    background-color:white;
    color:#4DEA25;
    border: none;
    border: 1px solid #6b6a6a;
    height:50px;
    width: 18%;
    border-radius: 7px; 
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 2s;


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }

  .button-seller{
    left: 45%;
    top:68%;
    box-sizing: border-box;
  
    position: absolute;
    background-color:white;
    color:#4DEA25;
    border: none;
    border: 1px solid  #6b6a6a;
    height:50px;
    width: 18%;
    border-radius: 7px; 
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 2s;


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }

  .button-deliverer{
    left: 65%;
    top:68%;
    box-sizing: border-box;
  
    position: absolute;
    background-color:white;
    color:#4DEA25;
    border: none;
    border: 1px solid  #6b6a6a;
    height:50px;
    width: 18%;
    border-radius: 7px; 
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 2s;


    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }

  .button:hover{
    background-color:#4DEA25 ;
    box-shadow:8px;
    color:white;
  }

  